  0%|          | 0/30 [00:00<?, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:477: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
  3%|▎         | 1/30 [03:33<1:43:14, 213.60s/it]

Epoch  1 / 30	Train Loss = 3.7149	Validation Loss = 3.2836	Validation Acc = 0.24566592276096344
Saving new model ...

  7%|▋         | 2/30 [06:56<1:36:50, 207.51s/it]

Epoch  2 / 30	Train Loss = 2.8531	Validation Loss = 2.6857	Validation Acc = 0.3138206899166107
Saving new model ...

 10%|█         | 3/30 [10:28<1:34:19, 209.60s/it]

Epoch  3 / 30	Train Loss = 2.3416	Validation Loss = 2.307	Validation Acc = 0.37440475821495056
Saving new model ...

 13%|█▎        | 4/30 [14:03<1:31:44, 211.70s/it]

Epoch  4 / 30	Train Loss = 2.0578	Validation Loss = 2.0845	Validation Acc = 0.4136253744363785
Saving new model ...

 17%|█▋        | 5/30 [17:34<1:28:02, 211.29s/it]

Epoch  5 / 30	Train Loss = 1.8721	Validation Loss = 1.9158	Validation Acc = 0.46130022406578064
Saving new model ...

 20%|██        | 6/30 [21:00<1:23:48, 209.54s/it]

Epoch  6 / 30	Train Loss = 1.7391	Validation Loss = 1.8496	Validation Acc = 0.488188236951828
Saving new model ...

 23%|██▎       | 7/30 [24:30<1:20:18, 209.52s/it]

Epoch  7 / 30	Train Loss = 1.6513	Validation Loss = 1.7642	Validation Acc = 0.49563801288604736
Saving new model ...

 27%|██▋       | 8/30 [27:55<1:16:20, 208.18s/it]

Epoch  8 / 30	Train Loss = 1.5619	Validation Loss = 1.7195	Validation Acc = 0.5144996345043182
Saving new model ...

 30%|███       | 9/30 [31:22<1:12:42, 207.76s/it]

Epoch  9 / 30	Train Loss = 1.5066	Validation Loss = 1.6816	Validation Acc = 0.5227678716182709
Saving new model ...

 33%|███▎      | 10/30 [34:50<1:09:17, 207.87s/it]

Epoch  10 / 30	Train Loss = 1.4516	Validation Loss = 1.6471	Validation Acc = 0.5096168220043182
Saving new model ...

 37%|███▋      | 11/30 [38:16<1:05:39, 207.35s/it]

Epoch  11 / 30	Train Loss = 1.4064	Validation Loss = 1.6132	Validation Acc = 0.5410528182983398
Saving new model ...

 40%|████      | 12/30 [41:35<1:01:28, 204.93s/it]

Epoch  12 / 30	Train Loss = 1.3538	Validation Loss = 1.6255	Validation Acc = 0.5255487263202667

 43%|████▎     | 13/30 [44:54<57:30, 202.96s/it]  

Epoch  13 / 30	Train Loss = 1.3267	Validation Loss = 1.5951	Validation Acc = 0.5461495518684387
Saving new model ...

 47%|████▋     | 14/30 [48:14<53:55, 202.23s/it]

Epoch  14 / 30	Train Loss = 1.2843	Validation Loss = 1.5727	Validation Acc = 0.5457217395305634
Saving new model ...

 50%|█████     | 15/30 [51:34<50:20, 201.36s/it]

Epoch  15 / 30	Train Loss = 1.2532	Validation Loss = 1.5426	Validation Acc = 0.5563430190086365
Saving new model ...

 53%|█████▎    | 16/30 [55:05<47:40, 204.30s/it]

Epoch  16 / 30	Train Loss = 1.2198	Validation Loss = 1.5425	Validation Acc = 0.549720972776413
Saving new model ...

 57%|█████▋    | 17/30 [58:29<44:13, 204.13s/it]

Epoch  17 / 30	Train Loss = 1.1979	Validation Loss = 1.5363	Validation Acc = 0.5466052889823914
Saving new model ...

 60%|██████    | 18/30 [1:01:59<41:13, 206.17s/it]

Epoch  18 / 30	Train Loss = 1.1749	Validation Loss = 1.5184	Validation Acc = 0.5528924763202667
Saving new model ...

 63%|██████▎   | 19/30 [1:05:23<37:37, 205.25s/it]

Epoch  19 / 30	Train Loss = 1.138	Validation Loss = 1.5243	Validation Acc = 0.5553943514823914

 67%|██████▋   | 20/30 [1:08:45<34:05, 204.55s/it]

Epoch  20 / 30	Train Loss = 1.1112	Validation Loss = 1.5189	Validation Acc = 0.5525855720043182

 70%|███████   | 21/30 [1:12:05<30:28, 203.13s/it]

Epoch  21 / 30	Train Loss = 1.0885	Validation Loss = 1.4783	Validation Acc = 0.5747767984867096
Saving new model ...

 73%|███████▎  | 22/30 [1:15:28<27:03, 202.88s/it]

Epoch  22 / 30	Train Loss = 1.0617	Validation Loss = 1.5032	Validation Acc = 0.5561290979385376

 77%|███████▋  | 23/30 [1:18:39<23:15, 199.31s/it]

Epoch  23 / 30	Train Loss = 1.0391	Validation Loss = 1.5003	Validation Acc = 0.5517950057983398

 80%|████████  | 24/30 [1:22:03<20:04, 200.77s/it]

Epoch  24 / 30	Train Loss = 1.0212	Validation Loss = 1.5185	Validation Acc = 0.5476748645305634

 83%|████████▎ | 25/30 [1:25:30<16:54, 202.83s/it]

Epoch  25 / 30	Train Loss = 0.9983	Validation Loss = 1.5215	Validation Acc = 0.5549665093421936

 87%|████████▋ | 26/30 [1:28:51<13:28, 202.06s/it]

Epoch  26 / 30	Train Loss = 0.9788	Validation Loss = 1.4959	Validation Acc = 0.566415548324585

 90%|█████████ | 27/30 [1:32:12<10:05, 201.90s/it]

Epoch  27 / 30	Train Loss = 0.9543	Validation Loss = 1.4993	Validation Acc = 0.5655598938465118

